{
  "name": "es6tutorial",
  "version": "1.0.0",
  "description": "《ECMAScript 6 入门》是一本开源的 JavaScript 语言教程，全面介绍 ECMAScript 6 新引入的语法特性。",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node live-server.js ./ --port=3001 --no-browser"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MatthewWu5/es6tutorial.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MatthewWu5/es6tutorial/issues"
  },
  "homepage": "https://github.com/MatthewWu5/es6tutorial#readme",
  "dependencies": {
    "chokidar": "^1.6.0",
    "colors": "latest",
    "connect": "3.5.x",
    "cors": "latest",
    "event-stream": "latest",
    "faye-websocket": "0.11.x",
    "http-auth": "3.1.x",
    "morgan": "^1.6.1",
    "object-assign": "latest",
    "opn": "latest",
    "proxy-middleware": "latest",
    "send": "latest",
    "serve-index": "^1.7.2"
  }
}
